link boostraps=== 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


CRTL + ESPACIO (da todos los posibles)

SELECT---------------------------------------------------
@app.route("/prueba")
def prueba():
    new_pokemon = 'Pikachu'
    if new_pokemon:
        obj= Pokemon(name=new_pokemon)
        db.session.add(obj)
        db.session.commit()
    return 'Pokemon Agregado'